#要禁用的应用广告文件写入权限路径
#Disable_Folder_Start
#小米广告
/data/media/0/miad
/data/media/0/Android/data/com.miui.systemsAdsolution/files/miad
#MIUI浏览器
/data/data/com.android.browser/files/data/kw*
/data/data/com.android.browser/files/data/banners
#QQ音乐
/data/media/0/Android/data/com.tencent.qqmusic/files/cache/splash
/data/media/0/Android/data/com.tencent.qqmusic/files/cache/ad_source
#网易云音乐
/data/media/0/Android/data/com.netease.cloudmusic/cache/Ad
#酷狗音乐
/data/media/0/kugou/.ads
/data/media/0/kugou/.splash
/data/media/0/kugou/mv/ad
#酷我音乐
/data/media/0/Android/data/cn.kuwo.player/files/KuwoMusic/.screenad
#腾讯视频
/data/data/com.tencent.qqlive/files/ad_cache
/data/data/com.tencent.qqlive/files/qad_cache
/data/media/0/Android/data/com.tencent.qqlive/files/SplashPreload
#美团外卖
/data/media/0/Android/data/com.sankuai.meituan.takeoutnew/cache
#抖音短视频
/data/media/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache
/data/media/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache
/data/media/0/Android/data/com.ss.android.ugc.aweme/splashCache
#QQ浏览器
/data/data/com.tencent.mtt/app_adnet
/data/data/com.tencent.mtt/files/data/splash
#腾讯新闻
/data/data/com.tencent.news/files/ad_cache
/data/data/com.tencent.news/files/tad_cache
/data/media/0/Android/data/com.tencent.news/files/ad
#迅雷
/data/media/0/Android/data/com.xunlei.downloadprovider/files/splash
/data/media/0/Android/data/com.xunlei.downloadprovider/cache/splash_image
#滴滴出行
/data/media/0/didiscreenad
#360浏览器
/data/data/com.qihoo.browser/files/plugins_v3_data/adx
/data/media/0/360/newssdk/com.qihoo.browser/cache_v1/splash_native
/data/media/0/360/newssdk/com.qihoo.browser/cache_v1/splash_native_ad
#应用汇
/data/data/com.yingyonghui.market/cache
#百度地图
/data/media/0/Android/data/com.baidu.BaiduMap/BaiduMap/cache/AdvertImageCache
#全民小说
/data/media/0/Android/data/com.duokan.free/cache/splash_ad_cache
/data/media/0/Android/data/com.duokan.free/cache/splash_video_cache*

#Disable_Folder_End




