#要启用的应用组件
com.sankuai.meituan.takeoutnew/.ui.page.boot.SplashAdActivity
com.microfield.startUp/.service.skipAdService
com.microfield.startUp/.service.skipAdService_Gesture
com.joe.holi/.ui.AdActivity
com.imibaby.client/com.xiaoxun.xun.activitys.AdWebViewActivity
com.imibaby.client/com.xiaoxun.xun.activitys.XunAdSplashActivity
com.alimama.moon/.ui.splashad.SplashAdActivity
com.xtuone.android.syllabus/com.xtuone.android.friday.AdvertisementWallActivity
com.tuanzi.savemoney/.main.StartAdvertiseActivity
com.tuanzi.savemoney/com.tuanzi.savemoney.main.StartAdvertiseActivity
com.qihoo.browser/.adsdk.activity.SplashDelegateActivity
com.qihoo.browser/com.qihoo.browser.adsdk.activity.SplashDelegateActivity
