#要启用的应用组件
com.sankuai.meituan.takeoutnew/.ui.page.boot.SplashAdActivity
com.microfield.startUp/.service.skipAdService
com.microfield.startUp/.service.skipAdService_Gesture
com.joe.holi/.ui.AdActivity
com.imibaby.client/com.xiaoxun.xun.activitys.AdWebViewActivity
com.imibaby.client/com.xiaoxun.xun.activitys.XunAdSplashActivity
com.alimama.moon/.ui.splashad.SplashAdActivity
com.xtuone.android.syllabus/com.xtuone.android.friday.AdvertisementWallActivity
com.tuanzi.savemoney/.main.StartAdvertiseActivity
com.tuanzi.savemoney/com.tuanzi.savemoney.main.StartAdvertiseActivity
com.qihoo.browser/.adsdk.activity.SplashDelegateActivity
com.qihoo.browser/com.qihoo.browser.adsdk.activity.SplashDelegateActivity
com.example.android.notepad/com.example.android.notepad.NotePadActivity
cn.wps.moffice_eng/cn.wps.moffice.main.push.read.PushReadWebActivity
com.chinamobile.mcloud/com.cmread.migureadsdk.MiguReadSdkMainActivity
com.chinamobile.mcloud/com.cmread.migureadsdk.MiguReadSdkMainConfigActivity
com.chinamobile.mcloud/com.cmread.sdk.migureader.MgReadSdkReaderMainActivity
com.chinamobile.mcloud/com.cmread.sdk.web.MgReadSdkSearchMainActivity
com.facebook.orca/.threadview.ThreadViewActivity
com.facebook.orca/.threadview.ThreadViewBubblesActivity
com.facebook.orca/.threadview.ThreadViewVideoActivity
com.facebook.orca/com.facebook.orca.threadview.ThreadViewActivity
com.facebook.orca/com.facebook.orca.threadview.ThreadViewBubblesActivity
com.facebook.orca/com.facebook.orca.threadview.ThreadViewVideoActivity
com.facebook.orca/com.facebook.messaging.database.threads.MessagesDbContentProvider
com.facebook.orca/com.facebook.messaging.database.threads.ThreadsDbPropertiesContentProvider
com.facebook.orca/com.facebook.messaging.msys.thread.fragment.MsysThreadViewActivity
com.facebook.orca/com.facebook.messaging.threadview.iconpicker.ThreadIconPickerActivity
