#DNS应用包名放行（对私人DNS无效）
com.tencent.mm
com.tencent.tmgp.sgame
com.tencent.tmgp.pubgmhd
com.tencent.tmgp.cf
com.tencent.KiHan
com.tencent.tmgp.speedmobile
com.tencent.cmocmna
com.tencent.xriver
com.qqgame.hlddz
in.zhaoj.shadowsocksrr
com.hypergryph.arknights
com.netease.onmyoji
com.netease.my
com.netease.x19
com.netease.mrzh
com.netease.dwrg
com.netease.uu
com.adguard.android
com.ss.android.ugc.aweme
com.ss.android.article.news
com.eg.android.AlipayGphone
com.alibaba.android.rimet
com.aligames.star.sgzhxdl.aligames
com.eg.android.AlipayGphone
com.v2ray.ang
com.findtheway
com.miHoYo.Yuanshen


