# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ━━━━━━	偏好设置	━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 自动设置DNS：开/关
自动设置DNS=开

# DNS刷新时间：s为秒，m为分钟，h为小时，d为天数，不指定单位默认为秒。
DNS刷新时间=10m

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#刷入时同时清除应用缓存文件：开/关
清除应用缓存=关

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 禁用应用广告文件夹写入权限：开/关
禁用文件夹写入权限=开

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 禁用应用组件：开/关
禁用应用组件=开

# 禁用应用组件模式：PM/IFW
禁用应用组件模式=PM

# 要禁用包含关键字的应用组件 | 号分隔
应用组件关键字黑名单=".ad.|ads.|adsdk|adview|AdWeb|Advert|AdActivity|AdService|splashad|adsplash"

# 要去除禁用包含关键字的应用组件 | 号分隔
应用组件关键字白名单=":|=|sync|load|head|pada|read|adset|setting"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━